{
  "name": "Highprom",
  "keywords": "eeprom, memmory, arduino, dictionary, persistent",
  "description": "Arduino library for High level eeprom memmory abstraction and handling",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/kohoutovice/Highprom.git"
  },
  "authors":
  [
    {
      "name": "Jan Jurča",
      "maintainer": true
    }
  ],
  "version": "1.0.3",
  "frameworks": "arduino",
  "platforms": "*"
}
